<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>



<style>
    body{
    background-color: #0a0a0a;
    overflow-x: hidden;
    font-family: "Muli", sans-serif;
    color: #ffffff;
}


.navbar{

    text-transform: uppercase;
    font-weight: 700;
    font-size: .9rem;
    background: rgba(0,0,0, .6) !important;
    
}
.navbar-nav li{
    padding-right: .7rem ;
}
.navbar-dark .navbar-nav .nav-link{
    color: white;
}
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover{
    color:  #f36100;
}
.ml-auto{
    margin: auto !important;

}
.dropdown-item:active{
  color: #000000;
  background-color: #ffffff;
}

.resize-logo{
	width: 120px;
	height: 50px;
  }

  .resize-logo-footer{
	width: 150px;
	height: 50px;
  }
.glyphicon-user{
  color:#ffffff;
}

</style>

<script src="gooeymenu.js"></script>
<link rel="stylesheet" type="text/css" href="gooeymenu.css" />
    </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
      <!-- Brand/logo -->
      <a class="navbar-brand " href="doan.html">
        <img src="./picture/logo/logo.png " class="resize-logo" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <i class="fas fa-bars ml-1"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link active" href="doan.html">trang chủ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="course.html">khóa học</a>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" >câu lạc bộ</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a href="./clb.html" class="dropdown-item">TP Hồ Chí Minh</a>
              <a href="./clbhanoi.html" class="dropdown-item">Hà Nội</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="sanpham.html">dinh dưỡng</a>
          </li>
          <li>
            <a class="btn btn-outline-warning" data-toggle="modal" data-target="#myModal" href="#khoahoc">đăng kí tập thử</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <a href="#"><span class="glyphicon glyphicon-user">sign in</a>
        </ul>
    </nav>
          




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

